김주현 교수님(기초코딩 님과 카카오톡 대화
저장한 날짜 : 2021-03-29 20:01:11

--------------- 2021년 3월 29일 월요일 ---------------
[곽민경] [오후 12:33] 안녕하세요 교수님
객체지향프로그래밍을 수강 중인 소프트웨어학과 곽민경(2018575002)입니다. 질문이 생겨 메시지 드립니다.
지난주 예제 파일(0322)을 객체지향(CSharp) 폴더가 아닌 시스템프로그래밍 폴더에 업로드 한 사실을 지금 알았습니다. 그래서 오늘 파일과 함께 CSharp 폴더에 같이 올렸는데 과제 점수에 영향이 있을까요? 아래 사진은 지난주 시스템 프로그래밍에 잘 못 올린 사진입니다. 
[곽민경] [오후 12:33] 사진 2장
[김주현 교수님(기초코딩] [오후 1:02] ㅎㅎ 학기말 검사할 때 이야기하면 됩니다.
[곽민경] [오후 1:02] 넵 감사합니다!
[김주현 교수님(기초코딩] [오후 1:02] 지금 위의 내용을 텍스트파일로 저장해서 깃허브에 올려놓으세요^^
[곽민경] [오후 1:02] 네!!